.carousel-slider{
  $border-size: 1px;
  $container-padding-top-size: 55px;
  $mobile-size: 440px;
  $tablit-size: 530px;
  $mobile-image-size: 300px;
  $tablit-imgae-size: 500px - ($border-size * 2);


  padding-top: $container-padding-top-size;
  height:  $mobile-size;
  
  &-list {
    position: relative;

    height: 100%;
    border: $border-size solid $border;
  }

  &-item {
    width:100%;

    img {
      width: 100%;
      height: $mobile-image-size;
      object-fit: cover;
      margin-bottom: 6px;
    }

    .item-text{
      margin-bottom: 10px;

      strong {
        display: inline-block;
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 6px;
      }
  
      .sub-title {
        display: block;
        font-size: 14px;
      }
    }
  }

  .tns-nav {
    position: absolute;
    bottom: -25px;
    right: -5px;

    .tns-nav-active{
      background-color: $border-hover;
    }

    button{
      width: 10px;
      height: 10px;
      margin-right: 5px;
      border-radius: 50%;
      background-color: $border;
      transition: background-color 100ms ease-in-out;

      &:hover{
        background-color: $border-hover;
      }
    }
  }

  @include responsive(T) {
    height: $tablit-size;
    margin-bottom: 50px;

    .carousel-slider-item {
      display: inline-flex !important;  // .tns-slider give display: inline-block

      img {
        width: 60%;
        height: $tablit-imgae-size;
        margin-bottom: 0;
      }
    }

    .item-text {
      @include column-flexbox(center, start);
      width:40%;
      height: 100%;
      padding: 0 50px;
      margin-bottom: 0;

      strong {
        font-size: 26px;
        line-height: 32px;
        padding-top: 60px;
        padding-bottom: 25px;
      }

      .sub-title{
        margin-bottom: 9px;
      }

      .slider-description  {
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
      }
      
    }

    .tns-nav {
      bottom: 5px;
      right: 10px;
      z-index: 100;
    }
  }
}
